<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="203" Column="2" />
      <File FileName="Assets\Scripts\PE_Obj2D.cs" Line="181" Column="5" />
      <File FileName="Assets\Scripts\Coin.cs" Line="17" Column="30" />
      <File FileName="Assets\Scripts\Enemy_AI.cs" Line="21" Column="71" />
      <File FileName="Assets\Scripts\Health.cs" Line="21" Column="4" />
      <File FileName="Assets\Scripts\Enemy_Death.cs" Line="24" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>