<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemy_death.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="170" Column="4" />
      <File FileName="Assets\Scripts\PhysEngine2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PE_Obj2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Coin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy_AI.cs" Line="16" Column="3" />
      <File FileName="Assets\Enemy_death.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>