<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PhysEngine2D.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="20" Column="40" />
      <File FileName="Assets\Scripts\PhysEngine2D.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\PE_Obj2D.cs" Line="23" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>