<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PE_Obj2D.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="49" Column="38" />
      <File FileName="Assets\Scripts\PE_Obj2D.cs" Line="191" Column="23" />
      <File FileName="Assets\Scripts\Coin.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\Enemy_AI.cs" Line="17" Column="85" />
      <File FileName="Assets\Scripts\Enemy_Hit.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\Enemy_Death.cs" Line="22" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>